body{
    margin: 0;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    color: white;
}

h1{
    font-size: 1.4rem;
}

p{
    font-weight: 300;
    line-height: 22px;
}

main{
    display: grid;
    border-radius: 10px;
    overflow: hidden;
}

div{
    padding: 1.5rem;
}

div:nth-child(1){
    background-color: white;
}

div:nth-child(1) h1{
    color: hsl(179, 62%, 43%);
}

div:nth-child(1) .unter√ºberschrift{
    color: hsl(71, 73%, 54%);
    font-size: 1rem;
    font-weight: 600;
}

div:nth-child(1) p{
    font-size: 16px;
    line-height: 24px;
    color: hsl(218, 22%, 67%);
}

div:nth-child(2){
    background-color: hsl(179, 62%, 43%);
}

div:nth-child(3){
    background-color: hsl(179, 43%, 61%);
}

.price{
    font-size: 2rem;
    margin: .2rem;
    margin-right: 1rem;
    margin-left: 0;
}

.time{
    font-weight: 100;
}

span{
    display: flex;
    align-items: center;
    margin: .3rem;
    margin-left: 0;
}

button{
    width: 100%;
    border: none;
    background-color: hsl(71, 73%, 54%);
    padding: .8rem;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    transition: background-color 150ms;
}

button:hover{
    background-color: hsl(71, 97%, 39%);
}


@media all and (min-width: 1000px) {

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  
    main{
      grid-template-columns: repeat(2,1fr);
      width: 50%;
    }

    div:nth-child(1){
      grid-column: span 2;
    }
}